<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fire Escape | Bad News</title>
		<meta name="description" content="Use in case of emergency" />
		<meta name="keywords" content="techo, electro, house, weirdo" />
		<meta name="author" content="Brian Abelson + Nikhil Sonnad" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body class="loading">
		<main>
			<header class="header">
				<div id="logo">
					<a href="https://globally.ltd" target="_blank"><img src="img/logo500.png" width="150px" height="150px"></img>
				</div>
			</header>
			<div class="content">
				<!-- The canvas where ThreeJs renders the WebGL -->
				<canvas id="scene"></canvas>
			</div>
		</main>
		<script src="js/vendors/three.min.js"></script>
		<script src="js/vendors/TweenMax.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
